# fakestore-test

./: .gitignore  pom.xml
pipelines/: all-tests.groovy  regression.groovy
src/main/java/org/fakestore/test/: Main.java
src/test/java/builder/: UserBuilder.java  UserLoginBuilder.java
src/test/java/config/: ApplicationProperties.java  BaseTest.java  ConfigVariables.java  Endpoints.java  Utils.java
src/test/java/factory/: UserFactory.java  UserLoginFactory.java
src/test/java/model/: User.java  UserInvalidResponse.java  UserLogin.java  UserLoginResponse.java
src/test/java/tests/: AuthTest.java  UserTest.java
src/test/resources/: application-dev.properties  application-local.properties  application-prod.properties
